<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars API</title>
    <style>
        body {
            background-image: url(../public/LukevsDarth.jpg);
            background-repeat: no-repeat;
            width:auto;
        }

        #apiData {
            width:60%;
            background: black;
            opacity: 0.7;
            color: white;
        }

        #switchBtn {
            height: 3em;
            width:12em;
            border-radius: 15%;
            background-color: #a8a8a7;
            color:white;
            font-weight: 700;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="apiData"></div>
    <button id="switchBtn">DARTH VADER</button>
    <script src="./fetching.js"></script>
</body>
</html>